Ah As ? ?
Ah Ks ? ?
Ah Qs ? ?
Ah Js ? ?
Ah Ts ? ?
Ah 9s ? ?
Ah 8s ? ?
Ah 7s ? ?
Ah 6s ? ?
Ah 5s ? ?
Ah 4s ? ?
Ah 3s ? ?
Ah 2s ? ?
Kh Ks ? ?
Kh Qs ? ?
Kh Js ? ?
Kh Ts ? ?
Kh 9s ? ?
Kh 8s ? ?
Kh 7s ? ?
Kh 6s ? ?
Kh 5s ? ?
Kh 4s ? ?
Kh 3s ? ?
Kh 2s ? ?
Qh Qs ? ?
Qh Js ? ?
Qh Ts ? ?
Qh 9s ? ?
Qh 8s ? ?
Qh 7s ? ?
Qh 6s ? ?
Qh 5s ? ?
Qh 4s ? ?
Qh 3s ? ?
Qh 2s ? ?
Jh Js ? ?
Jh Ts ? ?
Jh 9s ? ?
Jh 8s ? ?
Jh 7s ? ?
Jh 6s ? ?
Jh 5s ? ?
Jh 4s ? ?
Jh 3s ? ?
Jh 2s ? ?
Th Ts ? ?
Th 9s ? ?
Th 8s ? ?
Th 7s ? ?
Th 6s ? ?
Th 5s ? ?
Th 4s ? ?
Th 3s ? ?
Th 2s ? ?
9h 9s ? ?
9h 8s ? ?
9h 7s ? ?
9h 6s ? ?
9h 5s ? ?
9h 4s ? ?
9h 3s ? ?
9h 2s ? ?
8h 8s ? ?
8h 7s ? ?
8h 6s ? ?
8h 5s ? ?
8h 4s ? ?
8h 3s ? ?
8h 2s ? ?
7h 7s ? ?
7h 6s ? ?
7h 5s ? ?
7h 4s ? ?
7h 3s ? ?
7h 2s ? ?
6h 6s ? ?
6h 5s ? ?
6h 4s ? ?
6h 3s ? ?
6h 2s ? ?
5h 5s ? ?
5h 4s ? ?
5h 3s ? ?
5h 2s ? ?
4h 4s ? ?
4h 3s ? ?
4h 2s ? ?
3h 3s ? ?
3h 2s ? ?
2h 2s ? ?
			
