Ah Kh ? ?
Ah Qh ? ?
Ah Jh ? ?
Ah Th ? ?
Ah 9h ? ?
Ah 8h ? ?
Ah 7h ? ?
Ah 6h ? ?
Ah 5h ? ?
Ah 4h ? ?
Ah 3h ? ?
Ah 2h ? ?
Kh Qh ? ?
Kh Jh ? ?
Kh Th ? ?
Kh 9h ? ?
Kh 8h ? ?
Kh 7h ? ?
Kh 6h ? ?
Kh 5h ? ?
Kh 4h ? ?
Kh 3h ? ?
Kh 2h ? ?
Qh Jh ? ?
Qh Th ? ?
Qh 9h ? ?
Qh 8h ? ?
Qh 7h ? ?
Qh 6h ? ?
Qh 5h ? ?
Qh 4h ? ?
Qh 3h ? ?
Qh 2h ? ?
Jh Th ? ?
Jh 9h ? ?
Jh 8h ? ?
Jh 7h ? ?
Jh 6h ? ?
Jh 5h ? ?
Jh 4h ? ?
Jh 3h ? ?
Jh 2h ? ?
Th 9h ? ?
Th 8h ? ?
Th 7h ? ?
Th 6h ? ?
Th 5h ? ?
Th 4h ? ?
Th 3h ? ?
Th 2h ? ?
9h 8h ? ?
9h 7h ? ?
9h 6h ? ?
9h 5h ? ?
9h 4h ? ?
9h 3h ? ?
9h 2h ? ?
8h 7h ? ?
8h 6h ? ?
8h 5h ? ?
8h 4h ? ?
8h 3h ? ?
8h 2h ? ?
7h 6h ? ?
7h 5h ? ?
7h 4h ? ?
7h 3h ? ?
7h 2h ? ?
6h 5h ? ?
6h 4h ? ?
6h 3h ? ?
6h 2h ? ?
5h 4h ? ?
5h 3h ? ?
5h 2h ? ?
4h 3h ? ?
4h 2h ? ?
3h 2h ? ?
			
